StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Signika Project Authors (https://github.com/googlefonts/Signika).
FontName Signika Light SemiBold
FontSubfamily Regular
UniqueID 2.001;GOOG;SignikaLight-SemiBold
FullName Signika Light SemiBold
Version Version 2.001
PostScriptName SignikaLight-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Signika Light
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 940
Descender -292
FontBBox -213 -251 1166 1054
StartCharMetrics 306
U 13 ; WX 0 ; N uni000d ; G 1
U 32 ; WX 220 ; N uni0020 ; G 2
U 33 ; WX 299 ; N uni0021 ; G 69
U 34 ; WX 422 ; N uni0022 ; G 60
U 35 ; WX 683 ; N uni0023 ; G 61
U 36 ; WX 540 ; N uni0024 ; G 235
U 37 ; WX 950 ; N uni0025 ; G 251
U 38 ; WX 640 ; N uni0026 ; G 62
U 39 ; WX 227 ; N uni0027 ; G 59
U 40 ; WX 354 ; N uni0028 ; G 73
U 41 ; WX 354 ; N uni0029 ; G 74
U 42 ; WX 513 ; N uni002a ; G 63
U 43 ; WX 540 ; N uni002b ; G 257
U 44 ; WX 283 ; N uni002c ; G 64
U 45 ; WX 364 ; N uni002d ; G 85
U 46 ; WX 275 ; N uni002e ; G 65
U 47 ; WX 437 ; N uni002f ; G 80
U 48 ; WX 540 ; N uni0030 ; G 215
U 49 ; WX 540 ; N uni0031 ; G 216
U 50 ; WX 540 ; N uni0032 ; G 217
U 51 ; WX 540 ; N uni0033 ; G 218
U 52 ; WX 540 ; N uni0034 ; G 219
U 53 ; WX 540 ; N uni0035 ; G 220
U 54 ; WX 540 ; N uni0036 ; G 221
U 55 ; WX 540 ; N uni0037 ; G 222
U 56 ; WX 540 ; N uni0038 ; G 223
U 57 ; WX 540 ; N uni0039 ; G 224
U 58 ; WX 282 ; N uni003a ; G 66
U 59 ; WX 286 ; N uni003b ; G 67
U 60 ; WX 540 ; N uni003c ; G 265
U 61 ; WX 540 ; N uni003d ; G 261
U 62 ; WX 537 ; N uni003e ; G 266
U 63 ; WX 409 ; N uni003f ; G 68
U 64 ; WX 965 ; N uni0040 ; G 72
U 65 ; WX 626 ; N uni0041 ; G 7
U 66 ; WX 610 ; N uni0042 ; G 8
U 67 ; WX 607 ; N uni0043 ; G 9
U 68 ; WX 658 ; N uni0044 ; G 10
U 69 ; WX 570 ; N uni0045 ; G 11
U 70 ; WX 529 ; N uni0046 ; G 12
U 71 ; WX 649 ; N uni0047 ; G 13
U 72 ; WX 681 ; N uni0048 ; G 14
U 73 ; WX 305 ; N uni0049 ; G 15
U 74 ; WX 460 ; N uni004a ; G 16
U 75 ; WX 609 ; N uni004b ; G 17
U 76 ; WX 518 ; N uni004c ; G 18
U 77 ; WX 821 ; N uni004d ; G 19
U 78 ; WX 689 ; N uni004e ; G 20
U 79 ; WX 663 ; N uni004f ; G 21
U 80 ; WX 579 ; N uni0050 ; G 22
U 81 ; WX 661 ; N uni0051 ; G 23
U 82 ; WX 608 ; N uni0052 ; G 24
U 83 ; WX 557 ; N uni0053 ; G 25
U 84 ; WX 501 ; N uni0054 ; G 26
U 85 ; WX 672 ; N uni0055 ; G 27
U 86 ; WX 591 ; N uni0056 ; G 28
U 87 ; WX 878 ; N uni0057 ; G 29
U 88 ; WX 602 ; N uni0058 ; G 30
U 89 ; WX 524 ; N uni0059 ; G 31
U 90 ; WX 571 ; N uni005a ; G 32
U 91 ; WX 370 ; N uni005b ; G 75
U 92 ; WX 437 ; N uni005c ; G 79
U 93 ; WX 370 ; N uni005d ; G 76
U 94 ; WX 530 ; N uni005e ; G 264
U 95 ; WX 548 ; N uni005f ; G 83
U 96 ; WX 398 ; N uni0060 ; G 121
U 97 ; WX 510 ; N uni0061 ; G 33
U 98 ; WX 532 ; N uni0062 ; G 34
U 99 ; WX 473 ; N uni0063 ; G 35
U 100 ; WX 535 ; N uni0064 ; G 36
U 101 ; WX 499 ; N uni0065 ; G 37
U 102 ; WX 349 ; N uni0066 ; G 38
U 103 ; WX 532 ; N uni0067 ; G 39
U 104 ; WX 544 ; N uni0068 ; G 40
U 105 ; WX 285 ; N uni0069 ; G 41
U 106 ; WX 292 ; N uni006a ; G 42
U 107 ; WX 513 ; N uni006b ; G 43
U 108 ; WX 304 ; N uni006c ; G 44
U 109 ; WX 803 ; N uni006d ; G 45
U 110 ; WX 547 ; N uni006e ; G 46
U 111 ; WX 521 ; N uni006f ; G 47
U 112 ; WX 534 ; N uni0070 ; G 48
U 113 ; WX 534 ; N uni0071 ; G 49
U 114 ; WX 383 ; N uni0072 ; G 50
U 115 ; WX 441 ; N uni0073 ; G 51
U 116 ; WX 363 ; N uni0074 ; G 52
U 117 ; WX 548 ; N uni0075 ; G 53
U 118 ; WX 468 ; N uni0076 ; G 54
U 119 ; WX 740 ; N uni0077 ; G 55
U 120 ; WX 471 ; N uni0078 ; G 56
U 121 ; WX 483 ; N uni0079 ; G 57
U 122 ; WX 448 ; N uni007a ; G 58
U 123 ; WX 374 ; N uni007b ; G 77
U 124 ; WX 263 ; N uni007c ; G 82
U 125 ; WX 374 ; N uni007d ; G 78
U 126 ; WX 610 ; N uni007e ; G 263
U 160 ; WX 220 ; N uni00a0 ; G 4
U 161 ; WX 299 ; N uni00a1 ; G 71
U 162 ; WX 540 ; N uni00a2 ; G 237
U 163 ; WX 540 ; N uni00a3 ; G 238
U 164 ; WX 540 ; N uni00a4 ; G 240
U 165 ; WX 540 ; N uni00a5 ; G 236
U 166 ; WX 257 ; N uni00a6 ; G 81
U 167 ; WX 493 ; N uni00a7 ; G 89
U 168 ; WX 398 ; N uni00a8 ; G 120
U 169 ; WX 796 ; N uni00a9 ; G 90
U 170 ; WX 442 ; N uni00aa ; G 93
U 171 ; WX 589 ; N uni00ab ; G 99
U 172 ; WX 540 ; N uni00ac ; G 267
U 173 ; WX 364 ; N uni00ad ; G 86
U 174 ; WX 598 ; N uni00ae ; G 91
U 175 ; WX 398 ; N uni00af ; G 126
U 176 ; WX 386 ; N uni00b0 ; G 247
U 177 ; WX 540 ; N uni00b1 ; G 262
U 178 ; WX 415 ; N uni00b2 ; G 273
U 179 ; WX 415 ; N uni00b3 ; G 274
U 180 ; WX 398 ; N uni00b4 ; G 122
U 181 ; WX 553 ; N uni00b5 ; G 269
U 182 ; WX 712 ; N uni00b6 ; G 108
U 183 ; WX 318 ; N uni00b7 ; G 84
U 184 ; WX 398 ; N uni00b8 ; G 127
U 185 ; WX 415 ; N uni00b9 ; G 272
U 186 ; WX 435 ; N uni00ba ; G 94
U 187 ; WX 589 ; N uni00bb ; G 100
U 188 ; WX 1026 ; N uni00bc ; G 302
U 189 ; WX 1044 ; N uni00bd ; G 301
U 190 ; WX 1008 ; N uni00be ; G 303
U 191 ; WX 409 ; N uni00bf ; G 70
U 192 ; WX 626 ; N uni00c0 ; G 138
U 193 ; WX 626 ; N uni00c1 ; G 135
U 194 ; WX 626 ; N uni00c2 ; G 136
U 195 ; WX 626 ; N uni00c3 ; G 140
U 196 ; WX 626 ; N uni00c4 ; G 137
U 197 ; WX 626 ; N uni00c5 ; G 139
U 198 ; WX 882 ; N uni00c6 ; G 141
U 199 ; WX 607 ; N uni00c7 ; G 142
U 200 ; WX 570 ; N uni00c8 ; G 147
U 201 ; WX 570 ; N uni00c9 ; G 144
U 202 ; WX 570 ; N uni00ca ; G 145
U 203 ; WX 570 ; N uni00cb ; G 146
U 204 ; WX 305 ; N uni00cc ; G 151
U 205 ; WX 305 ; N uni00cd ; G 148
U 206 ; WX 305 ; N uni00ce ; G 149
U 207 ; WX 305 ; N uni00cf ; G 150
U 208 ; WX 674 ; N uni00d0 ; G 143
U 209 ; WX 689 ; N uni00d1 ; G 153
U 210 ; WX 663 ; N uni00d2 ; G 157
U 211 ; WX 663 ; N uni00d3 ; G 154
U 212 ; WX 663 ; N uni00d4 ; G 155
U 213 ; WX 663 ; N uni00d5 ; G 159
U 214 ; WX 663 ; N uni00d6 ; G 156
U 215 ; WX 540 ; N uni00d7 ; G 259
U 216 ; WX 665 ; N uni00d8 ; G 158
U 217 ; WX 672 ; N uni00d9 ; G 165
U 218 ; WX 672 ; N uni00da ; G 162
U 219 ; WX 672 ; N uni00db ; G 163
U 220 ; WX 672 ; N uni00dc ; G 164
U 221 ; WX 524 ; N uni00dd ; G 166
U 222 ; WX 582 ; N uni00de ; G 161
U 223 ; WX 643 ; N uni00df ; G 197
U 224 ; WX 510 ; N uni00e0 ; G 170
U 225 ; WX 510 ; N uni00e1 ; G 167
U 226 ; WX 510 ; N uni00e2 ; G 168
U 227 ; WX 510 ; N uni00e3 ; G 172
U 228 ; WX 510 ; N uni00e4 ; G 169
U 229 ; WX 510 ; N uni00e5 ; G 171
U 230 ; WX 768 ; N uni00e6 ; G 173
U 231 ; WX 473 ; N uni00e7 ; G 174
U 232 ; WX 499 ; N uni00e8 ; G 179
U 233 ; WX 499 ; N uni00e9 ; G 176
U 234 ; WX 499 ; N uni00ea ; G 177
U 235 ; WX 499 ; N uni00eb ; G 178
U 236 ; WX 285 ; N uni00ec ; G 185
U 237 ; WX 285 ; N uni00ed ; G 181
U 238 ; WX 285 ; N uni00ee ; G 182
U 239 ; WX 285 ; N uni00ef ; G 183
U 240 ; WX 521 ; N uni00f0 ; G 175
U 241 ; WX 547 ; N uni00f1 ; G 188
U 242 ; WX 521 ; N uni00f2 ; G 192
U 243 ; WX 521 ; N uni00f3 ; G 189
U 244 ; WX 521 ; N uni00f4 ; G 190
U 245 ; WX 521 ; N uni00f5 ; G 194
U 246 ; WX 521 ; N uni00f6 ; G 191
U 247 ; WX 540 ; N uni00f7 ; G 260
U 248 ; WX 524 ; N uni00f8 ; G 193
U 249 ; WX 548 ; N uni00f9 ; G 201
U 250 ; WX 548 ; N uni00fa ; G 198
U 251 ; WX 548 ; N uni00fb ; G 199
U 252 ; WX 548 ; N uni00fc ; G 200
U 253 ; WX 483 ; N uni00fd ; G 202
U 254 ; WX 531 ; N uni00fe ; G 196
U 255 ; WX 483 ; N uni00ff ; G 203
U 305 ; WX 285 ; N uni0131 ; G 180
U 338 ; WX 907 ; N uni0152 ; G 160
U 339 ; WX 817 ; N uni0153 ; G 195
U 699 ; WX 201 ; N uni02bb ; G 110
U 700 ; WX 201 ; N uni02bc ; G 109
U 710 ; WX 398 ; N uni02c6 ; G 123
U 730 ; WX 398 ; N uni02da ; G 124
U 732 ; WX 398 ; N uni02dc ; G 125
U 8194 ; WX 500 ; N uni2002 ; G 3
U 8201 ; WX 200 ; N uni2009 ; G 5
U 8203 ; WX 0 ; N uni200b ; G 6
U 8211 ; WX 544 ; N uni2013 ; G 87
U 8212 ; WX 803 ; N uni2014 ; G 88
U 8216 ; WX 249 ; N uni2018 ; G 101
U 8217 ; WX 249 ; N uni2019 ; G 102
U 8218 ; WX 250 ; N uni201a ; G 103
U 8220 ; WX 465 ; N uni201c ; G 104
U 8221 ; WX 465 ; N uni201d ; G 105
U 8222 ; WX 465 ; N uni201e ; G 106
U 8226 ; WX 455 ; N uni2022 ; G 270
U 8230 ; WX 827 ; N uni2026 ; G 107
U 8242 ; WX 220 ; N uni2032 ; G 248
U 8243 ; WX 395 ; N uni2033 ; G 249
U 8249 ; WX 341 ; N uni2039 ; G 97
U 8250 ; WX 341 ; N uni203a ; G 98
U 8260 ; WX 235 ; N uni2044 ; G 250
U 8308 ; WX 415 ; N uni2074 ; G 275
U 8364 ; WX 540 ; N uni20ac ; G 239
U 8482 ; WX 913 ; N uni2122 ; G 92
U 8593 ; WX 971 ; N uni2191 ; G 304
U 8595 ; WX 971 ; N uni2193 ; G 305
U 8722 ; WX 540 ; N uni2212 ; G 258
U 8725 ; WX 257 ; N uni2215 ; G 268
EndCharMetrics
EndFontMetrics
